<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进程管理设置"
        android:textSize="35sp"
        android:background="@android:color/holo_blue_bright"
        android:alpha="0.65"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/cb_show_system"
        android:layout_width="fill_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="显示系统进程" />

    <CheckBox
        android:id="@+id/cb_auto_clean"
        android:layout_width="fill_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:text="锁屏清理进程" />
</LinearLayout>
