<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mobilesafe.SelectContactActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:alpha="0.65"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="选择联系人"
        android:textColor="#000000"
        android:textSize="25sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_contacts"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pb"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载"
            android:id="@+id/tv"
            android:visibility="invisible"
            android:layout_below="@id/pb"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"/>
    </RelativeLayout>
</LinearLayout>
